{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Meu Blog Django</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>

    <header class="header">
        <h1>Meu Blog Django</h1>
        <p>Histórias, ideias e tutoriais</p>
    </header>

    <nav class="menu">
        <a href="#">Home</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
    </nav>

    <main class="container">
        {% for post in posts %}
        <article class="post">
            <h2>{{ post.title }}</h2>
            <p class="date">Publicado em {{ post.published_date }}</p>
            <p>{{ post.text|linebreaksbr }}</p>
        </article>
        {% empty %}
        <p>Sem posts ainda.</p>
        {% endfor %}
    </main>

    <footer class="footer">
        <p>© 2025 - Meu Blog Django</p>
    </footer>

</body>
</html>

