/* ====== RESET ====== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ====== BODY ====== */
body {
    font-family: "Inter", Arial, sans-serif;
    background: #0f0f14;
    color: #e5e5e5;
    padding-bottom: 100px;
    line-height: 1.6;
}

/* ====== HEADER ====== */
.header {
    background: linear-gradient(135deg, #7b2ff7, #f107a3);
    padding: 60px 20px;
    text-align: center;
    color: white;
    box-shadow: 0 10px 30px rgba(0,0,0,0.4);
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
}

.header h1 {
    font-size: 3.5rem;
    letter-spacing: 2px;
    animation: fadeDown 0.8s ease-in-out forwards;
}

.header p {
    opacity: 0.9;
    margin-top: 10px;
    font-size: 1.3rem;
}

/* ====== NAV BAR ====== */
.menu {
    background: #14141c;
    display: flex;
    justify-content: center;
    padding: 15px;
    gap: 35px;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 4px 20px rgba(0,0,0,0.4);
}

.menu a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    padding: 8px 15px;
    border-radius: 10px;
    transition: 0.3s;
}

.menu a:hover {
    background: #7b2ff7;
    color: #fff;
    box-shadow: 0 0 12px #7b2ff7;
}

/* ====== CONTAINER ====== */
.container {
    max-width: 900px;
    margin: 40px auto;
    padding: 0 20px;
}

/* ====== POSTS ====== */
.post {
    background: #191926;
    padding: 30px;
    margin: 30px 0;
    border-radius: 20px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.35);
    border: 1px solid rgba(255,255,255,0.05);
    transition: 0.3s;
    animation: fadeUp 0.7s ease-out forwards;
}

.post:hover {
    transform: translateY(-8px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.5);
}

.post h2 {
    margin-bottom: 10px;
    font-size: 2rem;
    color: #d78aff;
    text-shadow: 0 0 10px rgba(215, 138, 255, 0.5);
}

.date {
    font-size: 0.9rem;
    color: #aaa;
    margin-bottom: 15px;
}

/* ====== FOOTER ====== */
.footer {
    text-align: center;
    background: #7b2ff7;
    padding: 25px;
    color: white;
    font-weight: 600;
    margin-top: 50px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

/* ====== ANIMAÇÕES ====== */

@keyframes fadeUp {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeDown {
    0% {
        opacity: 0;
        transform: translateY(-25px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

